language: python
sudo: false
python: 2.7
env:
  matrix:
    - TOXENV=django14-py27
    - TOXENV=django15-py27
    - TOXENV=django16-py27
    - TOXENV=django17-py27
    - TOXENV=django18-py27

install:
  - pip install tox
script: tox
